<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Graph Editor</title> 
    <link href='graphed.css' rel='stylesheet' type='text/css'/> 
	<script src='Frame.js' type='text/javascript'></script> 
  <script src='CircleNode.js' type='text/javascript'></script>
  <script src='rectangleNode.js' type='text/javascript'></script>
  <script src='diamondNode.js' type='text/javascript'></script>
	<script src='toolbar.js' type='text/javascript'></script>
  <script src='Graph.js' type='text/javascript'></script> 
  <script src='Point.js' type='text/javascript'></script> 
  <script src='Rectangle.js' type='text/javascript'></script> 
  <script src='Line.js' type='text/javascript'></script>
  <script src='LineEdge.js' type='text/javascript'></script> 
  
  
  

  
  </head> 
    
  <body>
    
	<div id='toolbar'>	
      
      
  </div>
  
  
    <div><svg id='graphpanel' xmlns='http://www.w3.org/2000/svg'></svg>
      
    </div>
    
  </body>
  
</html>


<!-- 
<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
  <defs>
     <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
       <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
     </pattern>
     <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
       <rect width="100" height="100" fill="url(#smallGrid)"/>
       <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
     </pattern>
   </defs>
   <rect width="100%" height="100%" fill="url(#grid)" />
 </svg> -->



 